
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/tabla-prueba-crud?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jumysql1978#
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
